[install]
optimize=1

[build_rpm]
requires=epsilon >= 0.3.1.012, ecore >= 0.9.9.050, eina > 0.0.1
build_requires=epsilon >= 0.3.1.012, ecore >= 0.9.9.050, eina > 0.0.1
group=System Environment/Libraries
release=1
