# Sample configuration for a popup button in E-Toolbox.

width 1
height 1
button_0 <popup>
button_0_image <arrow_up>
button_0_x 0
button_0_y 0
button_0_w 1
button_0_h 1
button_1 Eterm
button_1_image eterm.png
button_1_popup 0
button_2 efm
button_2_label efm
button_2_popup 0
button_3 ee2
button_3_label ee2
button_3_popup 0
button_4 Eterm -t mutt
button_4_image mail.png
button_4_popup 0
button_5 netscape
button_5_image netscape.png
button_5_popup 0
button_6 <exit>
button_6_label Close
button_6_popup 0
