[install]
optimize=1

[build_rpm]
requires=ecore >= 0.9.9.050, eina >= 0.0.1, dbus-1 >= 0.62, edbus >= 0.5.0.050, dbus-python
build_requires=ecore >= 0.9.9.050, eina >= 0.0.1, dbus-1 >= 0.62, edbus >= 0.5.0.050, dbus-python
group=System Environment/Libraries
release=1
