[install]
optimize=1

[build_rpm]
requires=ecore >= 1.0.0, eina >= 1.0.0, dbus-1 >= 0.62, edbus >= 1.0.0, dbus-python
build_requires=ecore >= 1.0.0, eina >= 1.0.0, dbus-1 >= 0.62, edbus >= 1.0.0, dbus-python
group=System Environment/Libraries
release=1
