[install]
optimize=1

[build_rpm]
requires=ecore >= 0.9.9.063, eina >= 0.9.9.063, dbus-1 >= 0.62, edbus >= 0.5.0.063, dbus-python
build_requires=ecore >= 0.9.9.063, eina >= 0.9.9.063, dbus-1 >= 0.62, edbus >= 0.5.0.063, dbus-python
group=System Environment/Libraries
release=1
