[install]
optimize=1

[build_rpm]
requires=emotion >= 0.0.1.005, ecore-job >= 0.9.9.037, python-evas
build_requires=emotion >= 0.0.1.005, ecore-job >= 0.9.9.037, python-evas
group=System Environment/Libraries
release=1
