[install]
optimize=1

[build_rpm]
requires=ecore >= 0.9.9.040, evas >= 0.9.9.040, python-evas
build_requires=ecore >= 0.9.9.040, evas >= 0.9.9.040
group=System Environment/Libraries
release=1

[build_ext]
include_dirs=ecore:ecore/evas
