[install]
optimize=1

[build_rpm]
requires=edje >= 1.0.0, evas >= 1.0.0, ecore >= 1.0.0, eina >= 1.0.0, python-evas >= 0.7.1
build_requires=edje >= 1.0.0, evas >= 1.0.0, ecore >= 1.0.0, eina >= 1.0.0, python-evas >= 0.7.1
group=System Environment/Libraries
release=1
