[install]
optimize=1

[build_rpm]
requires=edje >= 0.5.0.037, evas >= 0.9.9.037, python-evas
build_requires=edje >= 0.5.0.037, evas >= 0.9.9.037, python-evas
group=System Environment/Libraries
release=1
