#include <definitions>

__E_CFG_VERSION 0

/* recursively scan $HOME/.e16/backgrounds and build menu if images
 * are there */
BEGIN_NEW_DIRSCAN_MENU("BACKGROUNDS_MENU", "ROOT_IMAGE", ECONFDIR"/backgrounds")
ADD_MENU_TITLE("Backgrounds")
END_MENU
