[install]
optimize=1

[build_rpm]
requires=ecore >= 0.9.9.49539, evas >= 0.9.9.49539, eina >= 0.9.9.49539, python-evas >= 0.5.0
build_requires=ecore >= 0.9.9.49539, evas >= 0.9.9.49539, eina >= 0.9.9.49539, python-evas >= 0.5.0
group=System Environment/Libraries
release=1
