[install]
optimize=1

[build_rpm]
requires=ecore >= 0.9.9.063, evas >= 0.9.9.063, eina >= 0.9.9.063, python-evas >= 0.4.0
build_requires=ecore >= 0.9.9.063, evas >= 0.9.9.063, eina >= 0.9.9.063, python-evas >= 0.4.0
group=System Environment/Libraries
release=1
