[install]
optimize=1

[build_rpm]
requires=ecore >= 0.9.9.043, evas >= 0.9.9.043, eina >= 0.0.1, python-evas >= 0.3.0
build_requires=ecore >= 0.9.9.043, evas >= 0.9.9.043, eina >= 0.0.1, python-evas >= 0.3.0
group=System Environment/Libraries
release=1
